.projects {
    padding-bottom: 2rem;


    &-bio-image{
        height: 30vh;
        width: 100%;
        background: 
    linear-gradient( to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
    ),
    url('/images/image\ 3.jpg');    
    background-size: cover;
    background-position: 13% 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;


   .text-secondary{
       font-size: 2rem;
       margin-bottom: 2rem; 
      }
    }


   &-items {
       width: 60vw;
       margin: 2rem auto 0 auto;
       display: grid;
       grid-template-columns: 1fr;
       grid-gap: 2rem;
    
    }

    &-item {
        position: relative;
        cursor: pointer;
        background: lighten($primary-color, 10%);
        padding: 0.5rem;
        border-bottom: 5px solid $secondary-color;
        overflow: hidden;

        img{
            width: 100%;
        }

        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 100%;
            width: 100%;
            background: $secondary-color;
            opacity: 0;
            @include transition-ease;
        }

        &:hover {
            &::after{
                top: 0;
                opacity: 0.9;    
             }
             .projects_btn {
                opacity: 1;
             }
        }
    }

    &-btns{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }

    

    .social-icons {
        display: flex;
        flex-direction: column;
    }

    footer {
        transform: rotate(90deg) translate(-3rem, -5rem);
    }
}